{
    "manifest_version": 2,

    "name": "Chromozol",
    "description": "Remove control API for Chromium",
    "version": "0.1.0",

    "background": { "scripts": ["background.js"] },

    // "browser_action": {
    //     "default_icon": "icon.png",
    //     "default_popup": "popup.html"
    // },
    // define ALL permissions (can be pruned later)
    "permissions": [
        "activeTab",
        "alarms",
        "audioModem",
        "background",
        "bookmarks",
        "browsingData",
        "clipboardRead",
        "clipboardWrite",
        "contentSettings",
        "contextMenus",
        "cookies",
        "copresence",
        "debugger",
        "declarativeContent",
        "declarativeWebRequest",
        "desktopCapture",
        "dns",
        //"documentScan",
        "downloads",
        //"enterprise.platformKeys",
        "experimental",
        //"fileBrowserHandler",
        //"fileSystemProvider",
        "fontSettings",
        "gcm",
        "geolocation",
        "history",
        "identity",
        "idle",
        "idltest",
        "location",
        "management",
        "nativeMessaging",
        //"networking.config",
        "notificationProvider",
        "notifications",
        "pageCapture",
        //"platformKeys",
        "power",
        "printerProvider",
        "privacy",
        "processes",
        "proxy",
        "sessions",
        "signedInDevices",
        "storage",
        "system.cpu",
        "system.display",
        "system.memory",
        "system.storage",
        "tabCapture",
        "tabs",
        "topSites",
        "tts",
        "ttsEngine",
        "unlimitedStorage",
        //"vpnProvider",
        //"wallpaper",
        "webNavigation",
        "webRequest",
        "webRequestBlocking"
  ]
}
